
#Область ПрограммныйИнтерфейс

Функция ПолучитьСтрокиМодуля( Знач Путь ) Экспорт
	
	тзСтрокиМодуля = Новый ТаблицаЗначений();
	тзСтрокиМодуля.Колонки.Добавить("Номер");
	тзСтрокиМодуля.Колонки.Добавить("Содержимое");
	
	Чтение = Новый ЧтениеТекста();
	Чтение.Открыть(Путь);
	
	предСтрока = "";
	ТекстСтроки = Чтение.ПрочитатьСтроку();
	
	НомерСтроки = 1;
	
	Пока НЕ ТекстСтроки = Неопределено Цикл
		
		Если ЕстьКодВСтроке(ТекстСтроки, предСтрока) Тогда
			
			новСтрока = тзСтрокиМодуля.Добавить();

			новСтрока.Номер = НомерСтроки;
			новСтрока.Содержимое = ТекстСтроки;
			
		КонецЕсли;
		
		предСтрока = ТекстСтроки;
		
		ТекстСтроки = Чтение.ПрочитатьСтроку();
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	
	Чтение.Закрыть();
	
	Возврат тзСтрокиМодуля;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЕстьКодВСтроке(Знач пСтрокаКода, Знач пПредСтрока)
	
	строкаКода = СокрЛП(пСтрокаКода);
	
	Если НЕ ЗначениеЗаполнено(строкаКода) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	массивИсключений = Новый Массив;
	массивИсключений.Добавить( "//" );
	массивИсключений.Добавить( "#" );
	массивИсключений.Добавить( "&" );
	массивИсключений.Добавить( "Процедура" );
	массивИсключений.Добавить( "КонецПроцедуры" );
	массивИсключений.Добавить( "Функция" );
	массивИсключений.Добавить( "КонецФункции" );
	массивИсключений.Добавить( "Иначе" );
	массивИсключений.Добавить( "КонецЕсли" );
	массивИсключений.Добавить( "Попытка" );
	массивИсключений.Добавить( "Исключение" );
	массивИсключений.Добавить( "КонецПопытки" );
	
	Для каждого цИсключение Из массивИсключений Цикл
		
		Если СтрНачинаетсяС( строкаКода, цИсключение ) Тогда
			Возврат Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
	Если СтрокаЗаканчиваетсяПереносом( пПредСтрока ) Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Если НЕ СтрНачинаетсяС( строкаКода, "|" ) Тогда
		Возврат Истина;
	КонецЕсли;
	
	КоличествоДвойныхКавычек = СтрЧислоВхождений(строкаКода, """""");
	
	Пока КоличествоДвойныхКавычек > 0 Цикл
		строкаКода = СтрЗаменить(строкаКода, """""", "");
		КоличествоДвойныхКавычек = СтрЧислоВхождений(строкаКода, """""");
	КонецЦикла;
	
	Возврат (СтрЧислоВхождений(строкаКода, """") > 0);
	
КонецФункции

Функция СтрокаЗаканчиваетсяПереносом( Знач пСтрока )
	
	строкаКода = СокрЛП(пСтрока);
	
	Если НЕ ЗначениеЗаполнено(строкаКода) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Не СтрЗаканчиваетсяНа( пСтрока, ";" );
	
КонецФункции

#КонецОбласти



